# whatsapp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushmita/whatsappclone/: ChatActivity.java  FindUserActivity.java  LoginActivity.java  MainPageActivity.java
app/src/main/java/com/sushmita/whatsappclone/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/sushmita/whatsappclone/User/: UserListAdapter.java  UserObject.java
app/src/main/java/com/sushmita/whatsappclone/Utils/: CountryToPhonePrefix.java  SendNotification.java
gradle/wrapper/: gradle-wrapper.properties
